{
  "name": "frontend-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@fancyapps/ui": "^5.0.36",
    "@reduxjs/toolkit": "^2.10.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.28.0",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cra-template": "^1.2.0",
    "cropperjs": "^2.1.0",
    "datatables.net": "^2.3.4",
    "datatables.net-bs5": "^2.3.4",
    "datatables.net-responsive-bs5": "^3.0.7",
    "date-fns": "^4.1.0",
    "dom-to-image-more": "^3.7.2",
    "exceljs": "^4.4.0",
    "flatpickr": "^4.6.13",
    "html-to-pdfmake": "^2.5.32",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jsbarcode": "^3.12.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "number-to-words": "^1.2.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.394",
    "pdfmake": "^0.2.20",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-avatar": "^5.0.4",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.1",
    "react-cropper": "^2.3.3",
    "react-datepicker": "^8.8.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-feather": "^2.0.10",
    "react-flatpickr": "^4.0.11",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-image-zoom": "^1.3.1",
    "react-lazy-load-image-component": "^1.6.3",
    "react-loading-skeleton": "^3.5.0",
    "react-paginate": "^8.3.0",
    "react-pdf": "^10.2.0",
    "react-rating": "^2.0.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.5",
    "react-scripts": "^5.0.1",
    "react-share": "^5.2.2",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.30.0",
    "recharts": "^2.15.4",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "styled-components": "^6.1.19",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.17",
    "timeago": "^1.6.7",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
